# hibernate-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernate/examples/: AbstractNamedParameter.java  HibernateEntity.java  HibernateTreeEntity.java  PersistentObject.java  ValueObject.java
src/main/java/org/hibernate/examples/hibernate/: HibernateParameter.java
src/main/java/org/hibernate/examples/hibernate/config/: AbstractHSqlConfiguration.java  AbstractHibernateConfiguration.java  AbstractMySqlConfiguration.java  AbstractPostgreSqlConfiguration.java
src/main/java/org/hibernate/examples/hibernate/interceptor/: MultipleInterceptor.java  PersistentObjectInterceptor.java  UpdatedTimestampInterceptor.java
src/main/java/org/hibernate/examples/hibernate/listener/: PersistentObjectListener.java
src/main/java/org/hibernate/examples/hibernate/repository/: HibernateDao.java  HibernateDaoImpl.java
src/main/java/org/hibernate/examples/hibernate/tools/: CriteriaTool.java
src/main/java/org/hibernate/examples/jpa/config/: AbstractHSqlConfiguration.java  AbstractJpaConfiguration.java  AbstractMySqlConfiguration.java  AbstractPostgreSqlConfiguration.java
src/main/java/org/hibernate/examples/model/: AbstractHibernateEntity.java  AbstractPersistentObject.java  AbstractValueObject.java  PersistentObject.java  TreeNodePosition.java
src/main/java/org/hibernate/examples/usertype/: JodaDateTimeUserType.java
src/main/java/org/hibernate/examples/utils/: DataSources.java  Hashs.java
src/test/java/org/hibernate/examples/: AbstractHibernateTest.java  AbstractJpaTest.java  HibernateHSqlConfiguration.java  JpaHSqlConfiguration.java
src/test/java/org/hibernate/examples/conf/: HibernateConfiguration.java  JpaConfiguration.java
src/test/java/org/hibernate/examples/config/: HibernateHSqlConfiguration.java  JpaHSqlConfiguration.java  JpaMySqlConfiguration.java
src/test/java/org/hibernate/examples/hibernate/config/: Account.java  HibernateConfig.java  HibernateConfigTest.java  OracleNamingStrategyTest.java
src/test/java/org/hibernate/examples/hibernate/repository/: HibernateDaoTest.java
src/test/java/org/hibernate/examples/jpa/config/: JpaAccount.java  JpaConfiguration.java
src/test/java/org/hibernate/examples/jpa/repository/: QueryDslRepositoryTest.java
src/test/java/org/hibernate/examples/mapping/: Address.java  Employee.java  HibernateMappingTest.java  JpaMappingTest.java
src/test/java/org/hibernate/examples/mapping/associations/join/: JoinAddress.java  JoinAddressEntity.java  JoinCustomer.java  JoinUser.java
src/test/java/org/hibernate/examples/mapping/associations/join/repository/: JoinCustomerRepository.java
src/test/java/org/hibernate/examples/mapping/associations/manytomany/: AccountOwner.java  BankAccount.java
src/test/java/org/hibernate/examples/mapping/associations/manytoone/: Beer.java  BeerVendor.java  Brewery.java  Jug.java  JugMember.java  ManyToOneTest.java  SalesForce.java  SalesGuy.java
src/test/java/org/hibernate/examples/mapping/associations/onetomany/: OneToManyAddress.java  OneToManyUser.java
src/test/java/org/hibernate/examples/mapping/associations/onetomany/list/: OneToManyChild.java  OneToManyFather.java  OneToManyOrder.java  OneToManyOrderItem.java
src/test/java/org/hibernate/examples/mapping/associations/onetomany/map/: OneToManyCar.java  OneToManyMapTest.java
src/test/java/org/hibernate/examples/mapping/associations/onetomany/set/: OneToManyBid.java  OneToManyBiddingItem.java  OneToManySetTest.java  ProductItem.java
src/test/java/org/hibernate/examples/mapping/associations/onetoone/: OneToOneTest.java
src/test/java/org/hibernate/examples/mapping/associations/onetoone/bidirectionalManyToOne/: Husband.java  Wife.java
src/test/java/org/hibernate/examples/mapping/associations/onetoone/primarykey/: OneToOneAuthor.java  OneToOneBiography.java  OneToOnePicture.java
src/test/java/org/hibernate/examples/mapping/associations/onetoone/unidirectionalManyToOne/: Cavalier.java  Horse.java
src/test/java/org/hibernate/examples/mapping/associations/onetoone/unidirectionalOneToOne/: Vehicle.java  Wheel.java
src/test/java/org/hibernate/examples/mapping/associations/unidirectional/: Cloud.java  SnowFlake.java
src/test/java/org/hibernate/examples/mapping/compositeId/: CompositeIdTest.java
src/test/java/org/hibernate/examples/mapping/compositeId/embeddable/: EmbeddableIdCar.java
src/test/java/org/hibernate/examples/mapping/compositeId/manytoone/: Order.java  OrderDetail.java  Product.java
src/test/java/org/hibernate/examples/mapping/embeddable/: User.java
src/test/java/org/hibernate/examples/mapping/inheritance/joinedsubclass/: Company.java  Customer.java  Employee.java  Person.java
src/test/java/org/hibernate/examples/mapping/inheritance/subclass/: AbstractBilling.java  SubclassTest.java
src/test/java/org/hibernate/examples/mapping/inheritance/unionsubclass/: AbstractBilling.java  BankAccount.java  CreditCard.java  UnionSubclassTest.java
src/test/java/org/hibernate/examples/mapping/property/: PropertyEntity.java
src/test/java/org/hibernate/examples/mapping/property/enumerated/: EnumeratedEntity.java
src/test/java/org/hibernate/examples/mapping/property/localed/: SampleLocaleEntity.java
src/test/java/org/hibernate/examples/mapping/queries/: Helicopter.java
src/test/java/org/hibernate/examples/mapping/simple/: LifecycleEntity.java  SimpleEntity.java
src/test/java/org/hibernate/examples/mapping/tree/: TreeNode.java  TreeNodeTest.java
src/test/java/org/hibernate/examples/mapping/usertype/: UserTypeTest.java
src/test/resources/: logback-test.xml
